@import "../../node_modules/font-awesome/css/font-awesome.min.css"

@import "../../node_modules/bulmaswatch/lumen/_variables.scss"
@import "../../node_modules/bulma/bulma.sass"

@import "../../node_modules/bulmaswatch/lumen/_overrides.scss"

html, body 
  height: 100% 

html 
  overflow: auto

.is-fullheight 
  height: 100%