.is-right
  float: right

.box-icon
  position: absolute
  right: 10px
  font-size: 6em
  bottom: -10px
  color: #82661d0a
  transform: rotate(15deg)

.is-small
  font-size: 0.65rem

.card-container
  height: 600px
  overflow: auto

.box 
  margin-right: 10px
  position: relative

.button.is-tiny
  font-size: 0.50rem

.fa-square
  color: white
  